{
  "name": "test",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YokotaMisaki/Test_Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YokotaMisaki/Test_Blog/issues"
  },
  "homepage": "https://github.com/YokotaMisaki/Test_Blog#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "webpack": "^5.23.0"
  },
  "devDependencies": {
    "jquery-ui": "^1.12.1",
    "webpack-cli": "^4.5.0"
  }
}
